高雄
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=467440&stname=%25E9%25AB%2598%25E9%259B%2584&datepicker=2016-08-19
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=467440&stname=%25E9%25AB%2598%25E9%259B%2584&datepicker=2016-08-20

甲仙
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V250&stname=%25E7%2594%25B2%25E4%25BB%2599&datepicker=2016-08-19
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V250&stname=%25E7%2594%25B2%25E4%25BB%2599&datepicker=2016-09-03

美濃
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V310&stname=%25E7%25BE%258E%25E6%25BF%2583&datepicker=2016-08-19

鳳山
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V440&stname=%25E9%25B3%25B3%25E5%25B1%25B1&datepicker=2016-08-19

楠梓
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V670&stname=%25E6%25A5%25A0%25E6%25A2%2593&datepicker=2016-08-19

苓雅
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V710&stname=%25E8%258B%2593%25E9%259B%2585&datepicker=2016-08-19

旗山
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V740&stname=%25E6%2597%2597%25E5%25B1%25B1&datepicker=2016-08-19

六龜
http://e-service.cwb.gov.tw/HistoryDataQuery/DayDataController.do?command=viewMain&station=C0V800&stname=%25E5%2585%25AD%25E9%25BE%259C&datepicker=2016-08-19














